# Sidebucks

./: .gitignore  README.md
Sidebucks.API.v1/: Sidebucks.API.v1.sln
Sidebucks.API.v1/Sidebucks.API.v1/: Program.cs  Sidebucks.API.v1.csproj  Startup.cs
Sidebucks.API.v1/Sidebucks.API.v1/Controllers/: AuthenticationController.cs  BaseController.cs  SkillController.cs  UserController.cs
Sidebucks.API.v1/Sidebucks.API.v1/Manifest/: manifest.json
Sidebucks.API.v1/Sidebucks.BLL.v1/: Sidebucks.BLL.v1.csproj
Sidebucks.API.v1/Sidebucks.BLL.v1/ConfigServices/: AuthenticationConfigService.cs  DInjectionConfigService.cs  IdentityConfigService.cs  MapperConfigService.cs  MvcConfigService.cs  StaticFilesConfigService.cs  SwaggerConfigService.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/DataManagers/: BaseDataManager.cs  UsersDataManager.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/DataManagers/Interface/: IUsersDataManager.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Helpers/: ResponseBadRequest.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Methods/: EmailDaemon.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Middlewares/: SwaggerAuthentication.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/OtherServices/: EmailSender.cs  ProcessRefreshToken.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/OtherServices/Interface/: IEmailSender.cs  IProcessRefreshToken.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Repositories/: MyAuthentication.cs  MyFiles.cs  MySkills.cs  MyUser.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Repositories/Interface/: IMyAuthentication.cs  IMyFiles.cs  IMySkills.cs  IMyUser.cs
Sidebucks.API.v1/Sidebucks.BLL.v1/Validation/: AuthenticationModelValidator.cs  UserModelValidator.cs
Sidebucks.API.v1/Sidebucks.DAL.v1/: Sidebucks.DAL.v1.csproj
Sidebucks.API.v1/Sidebucks.DAL.v1/Entities/Mobile/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserSessions.cs  AspNetUserTokens.cs  AspNetUsers.cs  Files.cs  Location.cs  SidebucksContext.cs  Skills.cs
Sidebucks.API.v1/Sidebucks.DAL.v1/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Sidebucks.API.v1/Sidebucks.DAL.v1/Models/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CustomResponse.cs  FileModel.cs  ForgotPasswordModel.cs  JwtModel.cs  LocationModel.cs  Manifest.cs  SendEmailModel.cs  SignInModel.cs  SkillsModel.cs  UserModel.cs
